<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE GAME</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }

        #game-board {
            background-color: beige;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: rgb(20, 97, 10);
            border: .25vmin solid #000;
        }

        .food {
            background-color: rgb(172, 169, 11);
            border: .25vmin solid #000;
        }
    </style>
    <script src='game.js' defer type="module"></script>
</head>

<body>
    <div id="game-board">
      
    </div>

</body>

</html>